---
{{ $env := .Environment.Name }}

replicaCount: {{ .Values.services.authService.replicaCount }}

image:
  repository: {{ .Values.services.authService.image.repository }}
  tag: {{ .Values.services.authService.image.tag }}

service:
  port: 3000

env:
  - name: NODE_ENV
    value: {{ $env }}
  - name: DATABASE_HOST
    value: postgres.{{ $env }}.svc.cluster.local
  - name: REDIS_HOST
    value: redis.{{ $env }}.svc.cluster.local
  - name: SERVICE_NAME
    value: auth-service

resources:
  {{ .Values.services.authService.resources | toYaml | nindent 2 }}